template: gopluginnode_process
      on: apps.processes
  lookup: min -10s match-names of pli-node
   every: 10s
    crit: $this != nan AND $this = 0
   units: processes
   every: 1m
    info: Alerts when plinodemain process is not running
      to: sysadmin


template: gopluginnode_last_collected_secs
      on: apps.cpu
  family: cpu
    calc: $now - $apps.cpu.pli-node_last_collected_t
   every: 5s
   units: seconds ago
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 10m multiplier 1.2 max 1h
    info: gopluginnode process - number of seconds since the last successful data collection
      to: sysadmin
